# Bridge_Server

./: README.md
bridge-config/: build.gradle  settings.gradle
bridge-config/src/main/java/gachon/bridge/config/: BridgeConfigApplication.java
bridge-config/src/main/resources/: application.yml
bridge-gateway/: build.gradle  settings.gradle
bridge-gateway/src/main/java/gachon/bridge/gateway/: BridgeGatewayApplication.java
bridge-gateway/src/main/resources/: application.yml
bridge-gateway/src/test/java/gachon/bridge/gateway/: BridgeGatewayApplicationTests.java
calorie-service/: build.gradle  settings.gradle
calorie-service/src/main/resources/: application.yml
calorie-service/src/test/resources/: application.yml
eureka-server/: build.gradle
eureka-server/src/main/resources/: application.yml
exercise-service/: build.gradle  settings.gradle
exercise-service/src/main/java/gachon/bridge/exerciseservice/: ExerciseServiceApplication.java
exercise-service/src/main/java/gachon/bridge/exerciseservice/base/: BaseErrorCode.java  BaseException.java  BaseResponse.java
exercise-service/src/main/java/gachon/bridge/exerciseservice/config/: SecurityConfig.java
exercise-service/src/main/java/gachon/bridge/exerciseservice/controller/: ExerciseController.java
exercise-service/src/main/java/gachon/bridge/exerciseservice/dto/: ExerciseDoneListDto.java  ExerciseDto.java  ExerciseListDto.java  GetExerciseDto.java  GetExerciseListDoneRes.java  GetExerciseListRes.java  PatchDoneCountReq.java  PatchDoneCountRes.java  PatchExerciseDidCountReq.java  PatchExerciseDidCountRes.java  PatchExerciseTargetCountReq.java  PatchExerciseTargetCountRes.java  PatchTargetCountReq.java  PatchTargetCountRes.java  PostExerciseReq.java  PostExerciseRes.java  TokenDto.java
exercise-service/src/main/java/gachon/bridge/exerciseservice/entity/: Exercise.java
exercise-service/src/main/java/gachon/bridge/exerciseservice/feign/: ExerciseFeignClient.java
exercise-service/src/main/java/gachon/bridge/exerciseservice/repository/: ExerciseRepository.java
exercise-service/src/main/java/gachon/bridge/exerciseservice/service/: ExerciseService.java
exercise-service/src/main/resources/: application.yml
exercise-service/src/test/java/gachon/bridge/exerciseservice/: ExerciseServiceApplicationTests.java
exercise-service/src/test/resources/: application.yml
meal-service/: build.gradle  settings.gradle
meal-service/src/main/resources/: application.yml
meal-service/src/test/resources/: application.yml
user-service/: build.gradle
user-service/src/main/java/gachon/bridge/userservice/: UserServiceApplication.java
user-service/src/main/java/gachon/bridge/userservice/base/: BaseErrorCode.java  BaseException.java  BaseResponse.java
user-service/src/main/java/gachon/bridge/userservice/configuration/: AuthenticationConfig.java  JwtFilter.java
user-service/src/main/java/gachon/bridge/userservice/controller/: EmailController.java  UserController.java  UserFeignController.java
user-service/src/main/java/gachon/bridge/userservice/domain/: EmailConfirmToken.java  User.java
user-service/src/main/java/gachon/bridge/userservice/dto/: AccountDeletionRequestDTO.java  AccountDeletionResponseDTO.java  ChangePasswordRequestDto.java  ChangePasswordResponseDto.java  EmailVerificationResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  SendLinkRequestDTO.java  SendLinkResponseDTO.java  SignUpRequestDto.java  SignUpResponseDto.java  Token.java  UserDto.java
user-service/src/main/java/gachon/bridge/userservice/repository/: ConfirmEmailTokenRepository.java  EmailTokenRepository.java  UserRepository.java
user-service/src/main/java/gachon/bridge/userservice/service/: EmailSenderService.java  EmailService.java  UserService.java
user-service/src/main/java/gachon/bridge/userservice/utils/: AES256Util.java  EmailTokenValidator.java  EmailValidator.java  JwtTokenProvider.java  UUIDValidator.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/gachon/bridge/userservice/: UserServiceAccountDeletionTests.java  UserServiceApplicationTests.java  UserServiceChangePasswordTests.java  UserServiceLoginTests.java  UserServiceLookUpTests.java  UserServiceSignUpTests.java
user-service/src/test/resources/: application.yml
(+29 files in other folders)
